PHP_INI_PATH=
NGINX_PATH=
MYSQL_PATH=

APP_MACHINE_UNSECURE_HOST_PORT=4500
APP_MACHINE_SECURE_HOST_PORT=4501
APP_MACHINE_REDIS_PORT=4502

HOST_MACHINE_MYSQL_PORT=4503
HOST_MACHINE_PHPMYADMIN_PORT=4504
DB_DATABASE=
DB_PASSWORD=
DB_ROOT_PASSWORD=